#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/apps/App.h
memory
../src/apps/memory
IApp.h
../src/apps/IApp.h
GameplayScreen.h
../src/apps/GameplayScreen.h

../src/core/EventMgr.h
functional
-
vector
-
SDL2/SDL_events.h
-

../src/core/Keyboard.h
unordered_map
-
EventMgr.h
../src/core/EventMgr.h

../src/core/Log.h
sstream
-
iostream
-
thread
-
mutex
-
map
-

../src/core/Mouse.h
bitset
-
EventMgr.h
../src/core/EventMgr.h
Vec2.h
../src/core/Vec2.h

../src/core/ScreenList.h
vector
-

../src/core/VeException.h
exception
-
sstream
-

../src/core/Vec2.h
cmath
-

../src/core/Window.h
string
-
cassert
-
SDL2/SDL_render.h
-
SDL2/SDL_hints.h
-
WindowThrowMacros.h
../src/core/WindowThrowMacros.h
VeException.h
../src/core/VeException.h
Vec2.h
../src/core/Vec2.h

../src/interfaces/IApp.h
memory
-
AppThrowMacros.h
../src/interfaces/AppThrowMacros.h
Window.h
../src/interfaces/Window.h
EventMgr.h
../src/interfaces/EventMgr.h
Keyboard.h
../src/interfaces/Keyboard.h
Mouse.h
../src/interfaces/Mouse.h
ScreenList.h
../src/interfaces/ScreenList.h
IScreen.h
../src/interfaces/IScreen.h

../src/interfaces/IScreen.h
Window.h
../src/interfaces/Window.h
EventMgr.h
../src/interfaces/EventMgr.h
Keyboard.h
../src/interfaces/Keyboard.h
Mouse.h
../src/interfaces/Mouse.h
Log.h
../src/interfaces/Log.h

../src/screens/GameplayScreen.h
IScreen.h
../src/screens/IScreen.h

../src/throwmacros/AppThrowMacros.h

../src/throwmacros/WindowThrowMacros.h

/home/viesa/repos/V-2DFramework/src/MainWin.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_net.h
-
SDL2/SDL_mixer.h
-
App.h
/home/viesa/repos/V-2DFramework/src/App.h

